import java.util.Scanner;
import java.util.Random;

public class rpgTrial1{
    //rando variables
    static int php = 100;
    static int ehp = 30;
    static int platk = 10;
    static int phatk = 14;
    static int eatk = 15;
    static int maxBlock;
    static int block;
    static int sp = 10;
    static String name;


    //HP Display function
    public static void hpDisplay(){
        System.out.println(name + "'s health is " + php + " and stamina is " + sp);
        System.out.println("Enemy's health is " + ehp);
    }

    //Win/loss function
    public static void winloss(){
        if(php > 0 && ehp > 0){
            System.out.println("Enemy turn");
            System.out.println("Enemy did " + eatk + " damage!");
            }
        else if (ehp <= 0){
            System.out.println(name + " wins!");
        }
        else if (php <= 0){
            System.out.println(name + " loses!");
        }
    }
    
    public static void main(String[] args){
        //Name
        while(true){
            System.out.println("What is your name?");
            Scanner in = new Scanner(System.in);
            name = in.nextLine();
            System.out.print("Your name is " + name);
            System.out.print(", is that correct?");
            System.out.print(" y/n");
            String b = in.nextLine();
            if(b.equals("y")){
                break;
        }
        }

        Scanner in = new Scanner(System.in);
        System.out.println("Welcome to RPG "+ name + "!");
        System.out.println("Prepare for battle...");

        while(php > 0 && ehp > 0){        
            //Fixing block
            Random rand = new Random();
            int maxBlock = 15;
            int block = rand.nextInt(maxBlock);

            //Starting prompt
            hpDisplay();
            System.out.println(name + "'s Turn:");
            //Attack explanations
            System.out.println("1 = Light Attack, "+ platk + " damage, -5 stamina");
            System.out.println("2 = Heavy Attack, " + phatk + " damage, - 10 stamina");
            System.out.println("3 = Block, 0-15 blocked damage, +2 stamina");
            System.out.println("4 = Rest, regain all stamina");
            String atk1 = in.nextLine();

            //Attack effect
            if(atk1.equals("1")){
                ehp = ehp - platk;
                if(ehp<=0){
                    ehp = 0;
                }

                php = php - eatk;
                if(php<=0){
                    php=0;
                }

                winloss();
                sp = sp - 5;
                if (sp == 0){
                    System.out.println("Block or rest to regain stamina!");
                }
                if(sp < 0){
                    sp = 0;
                    ehp = ehp + platk;
                    System.out.println("TOO TIRED TO ATTACK!");
                }

            }

            if(atk1.equals("2")){
                ehp = ehp - phatk;
                php = php - eatk;
                sp = sp - 10;

                winloss();

                if (sp == 0){
                    System.out.println("Block or rest to regain stamina!");
                }
                if(sp < 0){
                    sp = 0;
                    ehp = ehp + platk;
                    System.out.println("TOO TIRED TO ATTACK!");
                }

                System.out.println("Enemy turn");
                System.out.println("Enemy did " + eatk + " damage!");
            }
            
            
            //Block effect
            if (atk1.equals("3")){
                php = php - eatk + block;
                System.out.print("Blocked " + block + " damage!");
                int blockedDamage = eatk - block;
                
                winloss();

                sp = sp + 2;
                if (sp > 10){
                    sp = 10;
                }

                System.out.println("Enemy turn");
                System.out.println("Enemy did " + blockedDamage + " damage!");

            }

            //Rest effect
            if (atk1.equals("4")){
                php = php - eatk;
                sp = 10;

                winloss();

                System.out.println("Enemy turn");
                System.out.println("Enemy did " + eatk + " damage!");

            }

            //cheat code
            if (atk1.equals("flcl")){
                ehp = 0;                
                winloss();
            }
        }
    }
}
